[AMPE]
client_id = a1b2c3d4e5f6g7h8i9j0
api_key = a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6

# Since events are only kept for 30 days, delete older guids.
age_threshold = 30

# Cloud selection. Set to eu for European Union, apjc for Asia Pacific, Japan, and Greater China or leave empty for North America.
# Example:
# cloud = eu
cloud = 

# Run in noninteractive mode y/n. Running in noninteractive mode is suitable for cron jobs etc. Will create logfile in running directory.
noninteractive = n